[submodule "_drafts"]
	path = "_drafts"
	url = https://tohuw@gitlab.com/tohuw/tohuwnet-drafts.git
[submodule "_vendor/jekyll-pullquote"]
	path = _vendor/jekyll-pullquote
	url = https://tohuw@gitlab.com/tohuw/jekyll-pullquote.git
[submodule "_vendor/jekyll-blockquote"]
	path = _vendor/jekyll-blockquote
	url = https://tohuw@gitlab.com/tohuw/jekyll-blockquote.git
