source 'https://rubygems.org'

gem 'jekyll', '>= 3.5.1'

group :jekyll_plugins do
  gem 'autoprefixer-rails', '>= 6.3.6'
  gem 'classifier-reborn', '>= 2.1.0'
  gem 'jekyll_version_plugin', '>= 1.0.2'
  gem 'jekyll-assets', '>= 2.2.5'
  gem 'jekyll-blockquote', :path => './_vendor/jekyll-blockquote'
  gem 'jekyll-compose', '>= 0.5.0'
  gem 'jekyll-feed', '>= 0.5.1'
  gem 'jekyll-figure', '>= 0.0.2'
  gem 'jekyll-pullquote', :path => './_vendor/jekyll-pullquote'
  gem 'jekyll-redirect-from', '>= 0.10.0'
  gem 'jekyll-seo-tag', '>= 1.4.0'
  gem 'jekyll-sitemap', '>= 0.10.0'
  gem 'jekyll-tagging', '>= 1.0.1'
  gem 'liquid_reading_time', '>= 1.1.1'
  gem 'liquid-md5', '>= 0.0.2'
  gem 'mini_magick', '>= 4.5.1'
end

group :css do
  gem 'bitters', '>= 1.7.0'
  gem 'bourbon', '>= 5.0.0.beta.8'
end

group :test do
  gem 'html-proofer', '>= 3.0.5'
  gem 'rubocop', '>=  0.41.1'
  gem 'scss_lint', '>= 0.48.0'
end

group :utils do
    gem 'bundle', '>= 0.0.1'
    gem 'did_you_mean', '>= 1.1.0'
    gem 'rdoc', '>= 5.0.0'
end
